package cli

import (
	"fmt"
	"net"
	"strings"
	"testing"
)

const (
	longOptionCharSep = "="
	tabWidth          = 25
)

// Global helpers //////////////////////////////////////////////////////////////

// formatOption this function will return a formatted string corresponding to
// the given option name and its interface used in the autogenerated help
func formatOption(name string, opt IOption) string {
	var (
		s     string
		label = make([]string, 0)
	)

	switch opt.(type) {
	case *OptBool:
		s = fmt.Sprintf("  %s", name)
		label = append(label, s)
	case *OptInt, *OptInt8, *OptInt16, *OptInt32, *OptInt64:
		if strings.HasPrefix(name, "--") {
			s = fmt.Sprintf("  %s=NUM", name)
		} else {
			s = fmt.Sprintf("  %s NUM", name)
		}
		label = append(label, s)
	case *OptUint, *OptUint8, *OptUint16, *OptUint32, *OptUint64:
		if strings.HasPrefix(name, "--") {
			s = fmt.Sprintf("  %s=NUM", name)
		} else {
			s = fmt.Sprintf("  %s NUM", name)
		}
		label = append(label, s)
	case *OptString:
		if strings.HasPrefix(name, "--") {
			s = fmt.Sprintf("  %s=VALUE", name)
		} else {
			s = fmt.Sprintf("  %s VALUE", name)
		}
		label = append(label, s)
	case *OptFloat32, *OptFloat64:
		if strings.HasPrefix(name, "--") {
			s = fmt.Sprintf("  %s=FLOAT", name)
		} else {
			s = fmt.Sprintf("  %s FLOAT", name)
		}
		label = append(label, s)
	case *OptIP:
		if strings.HasPrefix(name, "--") {
			s = fmt.Sprintf("  %s=IP", name)
		} else {
			s = fmt.Sprintf("  %s IP", name)
		}
		label = append(label, s)
	}

	for _, o := range opt.GetAliases() {
		label = append(label, o)
	}

	labels := fmt.Sprintf("%s", strings.Join(label, ", "))

	// split labels too long > 25 chars
	if len(labels) >= tabWidth {
		labels = fmt.Sprintf("%s\n%-25s", labels, "")
	}

	maxlen := 80 - tabWidth
	prev := 0
	usage := opt.GetUsage()
	usageList := make([]string, 0)

	// split long line > 80 chars
	if len(usage) > maxlen {
		for {
			i := strings.LastIndex(usage[prev:maxlen], " ")
			usageList = append(usageList, strings.Trim(usage[prev:i], " "))
			if len(usage[i:]) < maxlen {
				usageList = append(usageList, strings.Trim(usage[i:], " "))
				break
			}
			prev = i
		}
	} else {
		usageList = append(usageList, usage)
	}

	// return formatted option
	var result string
	for i := range usageList {
		if i == 0 {
			result = fmt.Sprintf("%-25s %s", labels, usageList[i])
		} else {
			result = fmt.Sprintf("%s\n%-25s %s", result, "", usageList[i])
		}
	}

	return result
}

// splitLongOption this function will return the left and the right side of an
// option of this format: --long-opion=value, or nothing if input can't be split
func splitLongOption(input string) (string, string) {
	if !strings.HasPrefix(input, "--") {
		return "", ""
	}

	optlist := strings.Split(input, longOptionCharSep)
	if len(optlist) < 2 {
		return "", ""
	}

	return optlist[0], strings.Join(optlist[1:], longOptionCharSep)
}

// Tests helpers ///////////////////////////////////////////////////////////////

func assertEq(t *testing.T, got interface{}, want interface{}) {
	if got == nil && want == nil {
		return
	}

	switch got.(type) {
	case error:
		if !assertEqError(got, want) {
			t.Errorf("%v != %v", got, want)
			t.Fail()
		}
	case net.IP:
		if !assertEqIP(got, want) {
			t.Errorf("%v != %v", got, want)
			t.Fail()
		}
	default:
		if got != want {
			t.Errorf("%#v != %#v", got, want)
			t.Fail()
		}
	}
}

func assertEqError(got interface{}, want interface{}) bool {
	if got != nil && want == nil {
		return false
	} else if got == nil && want != nil {
		return false
	} else if got.(error).Error() != want.(error).Error() {
		return false
	}
	return true
}

func assertEqIP(got interface{}, want interface{}) bool {
	if got != nil && want == nil {
		return false
	} else if got == nil && want != nil {
		return false
	}

	// check for ipv4 first
	gotip4 := got.(net.IP).To4()
	wantip4 := want.(net.IP).To4()

	if gotip4 != nil && wantip4 != nil {
		for i, v := range gotip4 {
			if v != wantip4[i] {
				return false
			}
		}
	} else if gotip4 != nil && wantip4 == nil {
		return false
	}

	// then check for ipv6
	gotip16 := got.(net.IP).To16()
	wantip16 := want.(net.IP).To16()

	if gotip16 != nil && wantip16 != nil {
		for i, v := range gotip16 {
			if v != wantip16[i] {
				return false
			}
		}
	} else if gotip16 != nil && wantip16 == nil {
		return false
	} else if gotip16 == nil && wantip16 != nil {
		return false
	}

	return true
}

func assertEachEq(t *testing.T, got []string, want []string) {
	assertEq(t, len(got), len(want))
	for i, e := range got {
		assertEq(t, e, want[i])
	}
}
